app/views/page/instruction.html.erb
<h3 style="text-align: center;font-weight: bold;margin-top: 30px;">RE Learning Program</h3>
<h4 style="font-weight: bold;margin-left: 10px;">Training Instruction</h4>
<div class="left">
	<p>1.The training period is for 3 months(90 days).In this period you will learn about RUBY ON RAILS and its related programming languages.</p>
	<p>2.The training is in RUBY ON RAILS programming languages divided into different modules.</p>
	<p>3.Each module has 3 levels i.e Basic,moderate and high.</p>
	<p>4.Basic level contains basics of each module or programmig language.Moderate level contains the work flow of each module or programming language and High level contains when and where to use the programming language.</p>
	<p>5.At the end of each level,you will be having test.</p>
	<p>6.The pattern of test can be an MCQ or Build an Application</p>
	<p>7.The test score or feedback will be send to you email.</p>
	<p>8.Based on the feedback and test score your performance review will be taken.</p>
	<p>9.So lets start the training to make your programming skill more efficient.</p>
</div>
<p style="text-align:center;"><%= link_to 'START',programs_path,class: 'btn btn-primary'%></p>

app/views/page/instruction.html.haml
%h3{:style => "text-align: center;font-weight: bold;margin-top: 30px;"} RE Learning Program
%h4{:style => "font-weight: bold;margin-left: 10px;"} Training Instruction
.left
  %p 1.The training period is for 3 months(90 days).In this period you will learn about RUBY ON RAILS and its related programming languages.
  %p 2.The training is in RUBY ON RAILS programming languages divided into different modules.
  %p 3.Each module has 3 levels i.e Basic,moderate and high.
  %p 4.Basic level contains basics of each module or programmig language.Moderate level contains the work flow of each module or programming language and High level contains when and where to use the programming language.
  %p 5.At the end of each level,you will be having test.
  %p 6.The pattern of test can be a programming question or Build an Application
  %p 7.When you click on submit,you need to attach the code for the questions asked in test
  %p 7.The test feedback will be send to you email.
  %p 8.Based on the feedback and test score your performance review will be taken.
  %p 9.So lets start the training to make your programming skill more efficient.
  
%p{:style => "text-align:center;"}= link_to 'Next',programs_path,class: 'btn btn-primary'
