app/views/tests/index.html.erb
<p id="notice"><%= notice %></p>

<h1> Tests</h1>
<% if admin_signed_in? %>
  <%= link_to 'Add Test', new_level_test_path,class: 'btn btn-success' %> |
<% end %>
<%= link_to 'Back', program_levels_path(@level.program),class: 'btn btn-success' %>
<table class="table table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th>Duration</th>
      <th>Due Date</th>
      <th> Description</th>
      <% if admin_signed_in? %>
        <th>Submitted test<th>
        <th>Action</th>
      <% end %>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @tests.each do |test| %>
      <tr>
        <td><%= test.title %></td>
        <td><%= test.duration %></td>
        <td><%= test.date %></td>
        <%if user_signed_in? %>
        <% if Time.now > test.date %>
         <td><%= link_to 'Test over',level_tests_path(test),class: 'btn btn-primary' %></td>
        <%else%>
        <td><%= link_to 'view Description',level_test_path(test.level,test),class: 'btn btn-primary' %></td>
        <%end%>
        <% end %>
        <% if admin_signed_in? %>
        <td><%= link_to 'view Description',level_test_path(test.level,test),class: 'btn btn-primary' %></td>
          <td><%= link_to 'View Submitted code', test_submits_path(test),class: 'btn btn-primary' %></td>
          <td><%= link_to 'Edit', edit_level_test_path(test.level,test),class: 'btn btn-warning' %></td>
          <td><%= link_to 'Destroy',[test.level,test], method: :delete, data: { confirm: 'Are you sure?' },class: 'btn btn-danger' %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

app/views/tests/index.html.haml
%p#notice= notice
%h1 Tests
- if admin_signed_in?
  = link_to 'Add Test', new_level_test_path,class: 'btn btn-success'
  |
= link_to 'Back', program_levels_path(@level.program),class: 'btn btn-success'
%table.table.table-hover
  %thead
    %tr
      %th Title
      %th Duration
      %th Due Date
      %th Questions
      - if admin_signed_in?
        %th
          Submitted test
          %th
            %th Action
      %th{:colspan => "3"}
  %tbody
    - @tests.each do |test|
      %tr
        %td= test.title
        %td= test.duration
        %td= test.date
        - if user_signed_in?
          - if Time.now > test.date
            %td= link_to 'Test over',level_tests_path(test),class: 'btn btn-primary'
          - else
            %td= link_to 'view Description',level_test_path(test.level,test),class: 'btn btn-primary'
        - if admin_signed_in?
          %td= link_to 'view Description',level_test_path(test.level,test),class: 'btn btn-primary'
          %td= link_to 'View Submitted code', test_submits_path(test),class: 'btn btn-primary'
          %td= link_to 'Edit', edit_level_test_path(test.level,test),class: 'btn btn-warning'
          %td= link_to 'Destroy',[test.level,test], method: :delete, data: { confirm: 'Are you sure?' },class: 'btn btn-danger'
%br
