app/views/tests/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Title:</strong>
  <%= @test.title %>
</p>

<p>
  <strong>Description:</strong>
  <%= @test.description %>
</p>

<p>
  <strong>Duration:</strong>
  <%= @test.duration %>
</p>

<p>
  <strong>Date:</strong>
  <%= @test.date %>
</p>
<% if admin_signed_in? %>
   <%= link_to 'Edit', edit_level_test_path(@test.level,@test),class: 'btn btn-success'  %> |
   <%= link_to 'Back', level_tests_path(@test.level),class: 'btn btn-success'  %>
<% end %>

<% if user_signed_in? %>
   <%= link_to 'Submit', new_test_submit_path(@test), class: 'btn btn-success' %>
<% end %>

app/views/tests/show.html.haml
%p#notice= notice
%p
  %strong Title:
  = @test.title
%p
  %strong Description:
  = @test.description
%p
  %strong Duration:
  = @test.duration
%p
  %strong Date:
  = @test.date
- if admin_signed_in?
  = link_to 'Edit', edit_level_test_path(@test.level,@test),class: 'btn btn-success'
  |
  =link_to 'Back', level_tests_path(@test.level),class: 'btn btn-success'
- if user_signed_in?
  = link_to 'Submit', new_test_submit_path(@test), class: 'btn btn-success'
